<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body, html {
  	height: 100%;
  	background: url(black.jpg) no-repeat;
			background-size: cover;
	}
	.container{
		width: 90%;
		margin: 0 auto;
	}
	.navbar{
		width: 100%;
		overflow: hidden;
		height: 70px;
		line-height: 70px;
		background: #fff;
		opacity: 0.8;
		border-bottom: 2px solid #4caf50;
		border-right: 2px solid #4caf50;
		border-top: 2px solid black;
		border-left: 2px solid #4caf50;
	}
	.logo{
		width: 105px;
		float: left;
	}
	.menu{
		float: right;
	}
	.menu li{
		float: left;
		width: 120px;
		height: 70px;
		line-height: 70px;
		text-align: center;
		list-style: none;
	}
	.menu li a{
			color: #000;
			text-decoration: none;
			font-family: calibri;
			text-transform: uppercase;
			display: block;
	}
	.menu li:hover{
		background: #dc3545;
	}
	.menu li a:hover{
		color: #fff;
	}
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	.center {
  	margin-left: 40%;
  	margin-right: 40%;
	}
</style>
</head>
<body>
<img src="smartcity.png" class="center" style="border:5px solid black; background-color:#ffffff; opacity: 0.8s">
<div class="navbar">
	<div class="container">
	<div class="logo_div">
		<img src="logo.gif" class="logo">
	</div>
	<div class="navbar_links">
		<ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About us</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Log In</a></li>
		</ul>
	</div>
</div>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="a.jpg" style="width:100%">
  <div class="text">Our Future...Our Aim...Our Vision</div>
</div>
<div class="mySlides fade">
  <img src="b.jpg" style="width:100%">
  <div class="text">Our Future...Our Aim...Our Vision</div>
</div>
<div class="mySlides fade">
  <img src="c.jpg" style="width:100%">
  <div class="text">Our Future...Our Aim...Our Vision</div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000);
}
</script>
</body>
</html>
